In [5]:
import pandas as pd
import numpy as np
import os

In [4]:
os.getcwd()

'C:\\Users\\Administrator\\Documents\\Jupiter notebooks\\Python DataSets'

In [6]:
air=pd.read_csv('C:\\Users\\Administrator\\Documents\\Jupiter notebooks\\Python DataSets\\air.csv')
air

     Unnamed: 0  Ozone  Solar.R  Wind  Temp  Month  Day
0             1   41.0    190.0   7.4    67      5    1
1             2   36.0    118.0   8.0    72      5    2
2             3   12.0    149.0  12.6    74      5    3
3             4   18.0    313.0  11.5    62      5    4
4             5    NaN      NaN  14.3    56      5    5
5             6   28.0      NaN  14.9    66      5    6
6             7   23.0    299.0   8.6    65      5    7
7             8   19.0     99.0  13.8    59      5    8
8             9    8.0     19.0  20.1    61      5    9
9            10    NaN    194.0   8.6    69      5   10
10           11    7.0      NaN   6.9    74      5   11
11           12   16.0    256.0   9.7    69      5   12
12           13   11.0    290.0   9.2    66      5   13
13           14   14.0    274.0  10.9    68      5   14
14           15   18.0     65.0  13.2    58      5   15
15           16   14.0    334.0  11.5    64      5   16
16           17   34.0    307.0  12.0    66      5   17
17           18    6.0     78.0  18.4    57      5   18
18           19   30.0    322.0  11.5    68      5   19
19           20   11.0     44.0   9.7    62      5   20
20           21    1.0      8.0   9.7    59      5   21
21           22   11.0    320.0  16.6    73      5   22
22           23    4.0     25.0   9.7    61      5   23
23           24   32.0     92.0  12.0    61      5   24
24           25    NaN     66.0  16.6    57      5   25
25           26    NaN    266.0  14.9    58      5   26
26           27    NaN      NaN   8.0    57      5   27
27           28   23.0     13.0  12.0    67      5   28
28           29   45.0    252.0  14.9    81      5   29
29           30  115.0    223.0   5.7    79      5   30
..          ...    ...      ...   ...   ...    ...  ...
123         124   96.0    167.0   6.9    91      9    1
124         125   78.0    197.0   5.1    92      9    2
125         126   73.0    183.0   2.8    93      9    3
126         127   91.0    189.0   4.6    93      9    4
127         128   47.0     95.0   7.4    87      9    5
128         129   32.0     92.0  15.5    84      9    6
129         130   20.0    252.0  10.9    80      9    7
130         131   23.0    220.0  10.3    78      9    8
131         132   21.0    230.0  10.9    75      9    9
132         133   24.0    259.0   9.7    73      9   10
133         134   44.0    236.0  14.9    81      9   11
134         135   21.0    259.0  15.5    76      9   12
135         136   28.0    238.0   6.3    77      9   13
136         137    9.0     24.0  10.9    71      9   14
137         138   13.0    112.0  11.5    71      9   15
138         139   46.0    237.0   6.9    78      9   16
139         140   18.0    224.0  13.8    67      9   17
140         141   13.0     27.0  10.3    76      9   18
141         142   24.0    238.0  10.3    68      9   19
142         143   16.0    201.0   8.0    82      9   20
143         144   13.0    238.0  12.6    64      9   21
144         145   23.0     14.0   9.2    71      9   22
145         146   36.0    139.0  10.3    81      9   23
146         147    7.0     49.0  10.3    69      9   24
147         148   14.0     20.0  16.6    63      9   25
148         149   30.0    193.0   6.9    70      9   26
149         150    NaN    145.0  13.2    77      9   27
150         151   14.0    191.0  14.3    75      9   28
151         152   18.0    131.0   8.0    76      9   29
152         153   20.0    223.0  11.5    68      9   30

[153 rows x 7 columns]

In [3]:
## 1.) Fetch the observations for 9 day of June

air.query('Month==6 and Day==9')

    Unnamed: 0  Ozone  Solar.R  Wind  Temp  Month  Day
39          40   71.0    291.0  13.8    90      6    9

In [6]:
## 2.) Find Average temperature for the month of June. 

air[air.Month==6][['Temp']].mean()

Temp    79.1
dtype: float64

In [26]:
## 3.) To which day of June has the least temperature

air[air.Month==6][['Temp','Day']].sort_values(by='Temp',ascending=True).head(1)

    Temp  Day
48    65   18

In [28]:
## 4.) Find Maximum Ozone value for the month of May

air[air.Month==5][['Ozone']].max()

Ozone    115.0
dtype: float64

In [37]:
## 5.) Find the count of the missing values in the ozone column of the data set
#air.isnull().any()

sum(pd.isnull(air['Ozone']))

37

In [53]:
## 6.) Find out What is the mean of the Ozone column in this dataset

np.nanmean(air.Ozone)

42.129310344827587

In [46]:
## 7.) Find out which month has the highest temperature

air[['Month','Temp']].sort_values(by='Temp',ascending=False).head(1)

     Month  Temp
119      8    97

In [48]:
## 8) Find out the wind value when the Ozone becomes maximum

air[['Ozone','Wind']].sort_values(by='Ozone',ascending=False).head(1)

     Ozone  Wind
116  168.0   3.4

In [50]:
## 9) Find out the months for which the airquality observations have been carried out

air.Month.unique()

array([5, 6, 7, 8, 9], dtype=int64)

In [57]:
## 10 ) Find the Ozone and temperature values for the 1st observation of every month.

air.groupby('Month').first()

       Unnamed: 0  Ozone  Solar.R  Wind  Temp  Day
Month
5               1   41.0    190.0   7.4    67    1
6              32   29.0    286.0   8.6    78    1
7              62  135.0    269.0   4.1    84    1
8              93   39.0     83.0   6.9    81    1
9             124   96.0    167.0   6.9    91    1

In [4]:
## 11) Which day of which month corresponds to the least Ozone Value. 



air[air.Ozone == min(air.Ozone)][['Day','Month']]

    Day  Month
20   21      5

In [8]:
## 12.) Convert the temperature for all the observations to Centigrade scale

def celsius(T):
     return (round(float(5.0)/9.0)*(T-32,2))
    
celsius(air.Temp)

(0      35
 1      40
 2      42
 3      30
 4      24
 5      34
 6      33
 7      27
 8      29
 9      37
 10     42
 11     37
 12     34
 13     36
 14     26
 15     32
 16     34
 17     25
 18     36
 19     30
 20     27
 21     41
 22     29
 23     29
 24     25
 25     26
 26     25
 27     35
 28     49
 29     47
        ..
 123    59
 124    60
 125    61
 126    61
 127    55
 128    52
 129    48
 130    46
 131    43
 132    41
 133    49
 134    44
 135    45
 136    39
 137    39
 138    46
 139    35
 140    44
 141    36
 142    50
 143    32
 144    39
 145    49
 146    37
 147    31
 148    38
 149    45
 150    43
 151    44
 152    36
 Name: Temp, Length: 153, dtype: int64, 2)